{
  "NAME": "ODC-WFCATALOG",
  "ARCHIVE": "ORFEUS ODC/KNMI",
  "AGENT": "ObsPy mSEED-QC",
  "DOCUMENTATION_URI": "ENTER_URI_HERE",
  "BASE_URL": "/eidaws/wfcatalog/1/",
  "HOST": "127.0.0.1",
  "PORT": 3000,
  "LOGPATH": "./logs/",
  "MAXIMUM_POST_BYTES": 1e4,
  "MAXIMUM_GET_BYTES": 1e4,
  "MAXIMUM_SEGMENTS": 50,
  "WFCATALOG_SCHEMA_VERSION": "1.0.0",
  "RESPAWN": true,
  "WORKER": 0,
  "MAXIMUM_CORES": 4,
  "MAXIMUM_BYTES_RETURNED": 10e6,
  "FILTER": {
    "ENABLED": false,
    "STREAMS": []
  },
  "ELASTICSEARCH": {
    "ENABLED": false,
    "HOST": "127.0.0.1",
    "PORT": 9200,
    "INDEX": "wfcatalog"
  },
  "MONGO": {
    "AUTO_RECONNECT": true,
    "POOL_SIZE": 10,
    "AUTHENTICATE": true,
    "HOST": "127.0.0.1:27017",
    "DBNAME": "wfrepo",
    "USER": "",
    "PASS": "",
    "COLLECTION": "daily_streams",
    "C_COLLECTION": "c_segments"
  },
  "CLOSED": false
}
